server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/productosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(0roOM83Ld/WDlubv4t9AGA==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.org.hibernate.sql=debug
jasypt.encryptor.password=SimplePassword